<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yolo.androidpractice.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="377dp"
        android:layout_height="172dp"
        android:layout_marginTop="32dp"
        android:onClick="onGet"
        android:text="拍照"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="3dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="370dp"
        android:layout_height="181dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="94dp"
        android:onClick="browsePic"
        android:text="瀏覽/上傳照片"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="230dp" />

</android.support.constraint.ConstraintLayout>
